<html style="background-color: black;">


  <head>
    <title>Crypto-nite</title>
    <meta name="Krypto kollateral" content="Find in financial information about cryptocurrencies">
    <link rel="shortcut icon" href="/static/icon.png">

  </head>


  <video src="{{ url_for('static', filename='background2.mp4') }}" autoplay loop muted ></video>


  <body>

    <div class="page_container">
        <div class="section_container" id="board">


          <div class="inner_container_board" id="btc_board">
            <div class="board_title">
              <p>BITCOIN</p>
            </div>

            <div class="board_price">
              <p id="btc_price"></p>
            </div>

            <div class="board_time24">
              <p class="board_time_p">24h</p>
            </div>

            <div class="board_time7">
              <p class="board_time_p">7d</p>
            </div>

            <div class="board_change24">
              <p style="color: {{btc_color_24}}" id="btc_change_24"></p>
            </div>

            <div class="board_change7">
              <p style="color: {{btc_color_7}}" id="btc_change_7"></p>

            </div>
          </div>




          <div class="inner_container_board" id="eth_board">
            <div class="board_title">
              <p>ETHEREUM</p>
            </div>
            <div class="board_price">
              <p id="eth_price"></p>
            </div>

            <div class="board_time24">
              <p class="board_time_p" >24h</p>
            </div>

            <div class="board_time7">
              <p class="board_time_p">7d</p>
            </div>

            <div class="board_change24">
              <p style="color: {{eth_color_24}}" id="eth_change_24"></p>
            </div>

            <div class="board_change7">
              <p style="color: {{eth_color_7}}" id="eth_change_7"></p>
            </div>
          </div>




          <div class="inner_container_board" id="alt_board">
            <div class="board_title">
              <p class="board_time_p">RANKING</p>
            </div>

            <div class="board_ranking">
              <div class="rank_element" id="rank_one"><p></p></div>
              <div class="rank_element" id="rank_two"><p></p></div>
              <div class="rank_element" id="rank_three" ><p></p></div>
              <div class="rank_element"id="rank_four"><p></p></div>
              <div class="rank_element" id="rank_five"><p></p></div>
              <div class="rank_element" id="rank_six"><p></p></div>
              <div class="rank_element" id="rank_seven"><p></p></div>
              <div class="rank_element" id="rank_eigth"><p></p></div>
              <div class="rank_element" id="rank_nine"><p></p></div>
              <div class="rank_element" id="rank_ten"><p></p></div>

            </div>
          </div>
        </div>


        <div class="section_container" id="main">
          <center><p>Thank you {{first_name.title()}}! You will be contacted shortly.</p></center>
          <center><img src="{{ url_for('static', filename='logo.png') }}" id="mini_logo"></center>
        </div>





        <div class="section_container" id="sidebar">
          <a href="/" style="text-decoration: none;">
            <div class="inner_container" id="logo_section">
              <img src="{{ url_for('static', filename='logo.png') }}" id="logo">
              <p class="glowing_p" id="title">Crypto-nite</p>
            </div>
          </a>


          <div class="inner_container" id="menu">
            <nav>
              <a href="/staking" style="text-decoration: none;">
                <div class="menu_item">
                  <p class="menu_p">Staking</p>
                </div>
              </a>


              <div class="menu_item">
                <a href="/mining" style="text-decoration: none;">
                  <p class="menu_p">Mining</p>
                </a>
              </div>


              <div class="menu_item">
                <a href="/contact" style="text-decoration: none;">
                  <p class="menu_p">Contact</p>
                </a>
              </div>

              <div class="menu_item">
                <a href="https://github.com/TedLEMY/crypto-nite" style="text-decoration: none;">
                  <p class="menu_p">Git hub</p>
                </a>
              </div>

            </nav>

          </div>
        </div>
    </div>

    <script>
      var eventSource = new EventSource("/listen")

      eventSource.addEventListener("online", function(e) {
        data = JSON.parse(e.data)

        document.getElementById("btc_price").innerHTML = data.btc_price;
        document.getElementById("btc_change_24").innerHTML = data.btc_change_24;
        document.getElementById("btc_change_7").innerHTML = data.btc_change_7;
        document.getElementById("btc_change_24").style.color = data.btc_color_24;
        document.getElementById("btc_change_7").style.color = data.btc_color_7;

        document.getElementById("eth_price").innerHTML = data.eth_price;
        document.getElementById("eth_change_24").innerHTML = data.eth_change_24;
        document.getElementById("eth_change_7").innerHTML = data.eth_change_7;
        document.getElementById("eth_change_24").style.color = data.eth_color_24;
        document.getElementById("eth_change_7").style.color = data.eth_color_7;

        document.getElementById("rank_one").innerHTML = data.rank_one;
        document.getElementById("rank_two").innerHTML = data.rank_two;
        document.getElementById("rank_three").innerHTML = data.rank_three;
        document.getElementById("rank_four").innerHTML = data.rank_four;
        document.getElementById("rank_five").innerHTML = data.rank_five;
        document.getElementById("rank_six").innerHTML = data.rank_six;
        document.getElementById("rank_seven").innerHTML = data.rank_seven;
        document.getElementById("rank_eigth").innerHTML = data.rank_eigth;
        document.getElementById("rank_nine").innerHTML = data.rank_nine;
        document.getElementById("rank_ten").innerHTML = data.rank_ten;



        console.log(data.btc_price);

      }, true)


    </script>


  </body>



<style>

html{
  margin: 0px;
}


body{
  margin: 0px;
}


.page_container {
  max-width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 20vh 101%;
  grid-template-rows: 30vh 5vh 101%;
  grid-template-areas: 'sidebar board'
                       'sidebar main'
                       'sidebar main'

}

.inner_container_board {
  display: grid;
  grid-template-columns:  50% 50%;
  grid-template-rows: 15% 24% 24% 24%;
  grid-template-areas: 'board_title board_title '
                       'board_price board_price '
                       'board_time24 board_change24'
                       'board_time7 board_change7 ';
}

.board_title{
  grid-area: board_title;
  text-align: center;
}

.board_price{
  grid-area: board_price;
  text-align: center;

}

.board_change24{
  grid-area: board_change24;
}

.board_change7{
  grid-area: board_change7;
}


.board_time24{
  grid-area: board_time24;
}

.board_time7{
  grid-area: board_time7;
}

.board_time_p{
  color: white;
  font: 2vh Inconsolata, monospace;
  height: 40%;
  text-align: center;
}

.board_ranking{
  margin-top: 3vh;
  grid-template: board_ranking;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:  20% 20% 20% 20% 20%;
  grid-template-areas: 'rank_one rank_six'
                       'rank_two rank_seven'
                       'rank_three rank_eigth'
                       'rank_four rank_nine'
                       'rank_five rank_ten';

}

.inner_container_board > div > p {
  color: white;
  font: 2vh Inconsolata, monospace;
  text-align: center;
}

.glowing_p {
  color: white;
  width: 100%;
  font: 1.9vh Inconsolata, monospace;
  text-shadow: 0 0 5px #FFFFFF,
               0 0 10px #000000,
               0 0 10px #000000,
               0 0 15px #FFFFFF,
               0 0 20px #17FF17,
               0 0 20px #17FF17,
               0 0 30px #17FF17,
               2px 2px 2px rgba(206,89,55,0);
}


.menu_item{
  height: 10%;

}

.menu_p {
  color: white;
  text-align: center;
  font: 1.9vh Inconsolata, monospace;
  padding-top: 15%;
}

.rank_element{
  display: grid;
  color: white;
  font: 2vh Inconsolata, monospace;
  text-align: center;

}

.board_ranking{
  grid-area: board_ranking;
}

video {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -999;
}

label > p{
  font: 1.9vh Inconsolata, monospace;
}

#alt_board {
  display: grid;
  grid-template-columns:  50% 50%;
  grid-template-rows: 10% 60%;
  grid-template-areas: 'board_title board_title '
                       'board_ranking board_ranking';
}

#logo {
  width: 100%;
}

#board {
  grid-area: board;
  display: grid;
  grid-template-columns: 1 1 1;
  grid-template-areas: 'btc_board eth_board top_10_alt_board';
}

#main {
  grid-area: main;
  background-color: #3e3e40;
  margin-right: 0%;
  align-items: center;
}

#sidebar {
  grid-area: sidebar;
  position: sticky;
  background-color: black;
}

#menu {
  grid-area: menu;
  position: sticky;
  background-color: black;
  height: 75vh;
  top: 12.5%;
}

#logo_section {
  background-color: black;
  grid-area: logo_section;
  position: sticky;
  height: 28.1vh;
}

#title {
  width: 90%;
  margin-left: 20%;
}

#btc_board {
  grid-area: btc_board;
}

#eth_board {
  grid-area: eth_board;
}

#top_10_alt_board {
  grid-area: top_10_alt_board;
}

#rank_one {
  grid-area: rank_one;
}

#rank_two {
  grid-area: rank_two;
}

#rank_three {
  grid-area: rank_three;
}

#rank_four {
  grid-area: rank_four;
}

#rank_five {
  grid-area: rank_five;
}

#rank_six {
  grid-area: rank_six;
}

#rank_seven {
  grid-area: rank_seven;
}

#rank_eigth {
  grid-area: rank_eigth;
}

#rank_nine {
  grid-area: rank_nine;
}

#rank_ten {
  grid-area: rank_ten;
}

#main > center > p
{
  font: 6.5vh Inconsolata, monospace;
  width: 80%;
  text-align: center;
  margin-top: 20vh;
  border-radius: 5px;
}

#mini_logo
{
  width: 5.5vh;
  border-radius: 5px;
}


.menu_item:hover{background-color: #3e3e40;}


</style>

</html>
